# SSHDemo

./: README.md  pom.xml
data/: data.sql
src/main/java/nju/software/controller/: HelloController.java  LoginController.java
src/main/java/nju/software/dao/: CourseDao.java  StudCourDao.java  StudentDao.java
src/main/java/nju/software/model/: Course.java  StudCour.java  Student.java
src/main/java/nju/software/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
